<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<item android:id="@+id/action_about"
    android:title="Abrir archivo"
    app:showAsAction="withText"/>
    <item android:id="@+id/action_about2"
        android:title="Abrir archivo 2"
        app:showAsAction="withText"/>
    <item android:id="@+id/action_about3"
        android:title="Abrir archivo 3"
        app:showAsAction="withText"/>
</menu>